<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Ouwehands dierenpark</title>
        <style>
            body{
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            main{
                flex: 2 0 auto;
                display: flex;
                padding: 0 1%;
            }

            section{
                flex: 1 0 13%;
                padding: 20px;
                box-sizing: border-box;
                margin: 0 1%;
            }

            h1, footer{
                flex: 1 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">block</a>
            <a href="inline.html">inline</a>
            <a href="inline-block.html">inline-block</a>
            <a href="flex.html">flexbox</a>
        </nav>
        <h1><span>Ouwehands dierenpark</span></h1>
        <a href="https://www.ouwehand.nl/">Link naar de site van het museum</a>
        <main>
            <section>
                <p>Beschrijving: </p>
                <p>In dit museum kun je dieren bekijken. Dit museum heeft moderne inzichten over milleu en educatie. Dit museum helpt ook mee met het in stand houden van bedreigde diersoorten.</p>
            </section>
            <section>
                <p>Kenmerken van het museum:</p>
                <ul>
                    <li>Dieren</li>
                    <li>Onderzoek</li>
                    <li>Milleu</li>
                    <li>Educatie</li>
                    <li>Panda's</li>
                </ul>
            </section>
            <section>
                <a href="https://www.ouwehand.nl/"><img id="dierenparkFoto"src="dierenpark.jpg" alt="Ouwehands dierenpark" /></a>
            </section>
            <section>
                <p>
                    Ouwehands Dierenpark Rhenen <br>
                    Grebbeweg 111 <br>
                    3911 AV Rhenen <br>
                </p>
            </section>
        </main>

        <footer>
            <p>
                Oefening F1M2 ONT <br>
                Lucas van Diepen
            </p>
        </footer>
    </body>
</html>